* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-family:  'Segoe UI', Tahoma;
}
/*  */
:root{
    --main-color: #10cab7;
    --sec-color:#2c4755;
    --section-padding:60px;
}
html{
    scroll-behavior: smooth;
}

/*  */
/* Global Rules */

.contianer{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .contianer{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .contianer{
        width: 970px;
    }    
}
@media (min-width: 1200px) {
    .contianer{
        width: 1170px;
    }    
}
/* compo */

.sp-ca{
    color:#ededed ;
    margin: 0;
    font-weight: 800;
    font-size: 80px;
    text-align: center;
    letter-spacing: -1px;

}
.sp-ca + p {
    color:#747474 ;
    text-align: center;
    font-size: 17px;
    margin: -28px 0 0 ;
}
@media (max-width: 767px) {
    .sp-ca{
        font-size: 57px;
    }    
    .sp-ca +p {
        margin-top:-20px;
    }    
}

/* compo */

/* header */
.header {
    height: 64px;
    padding: 8px;
}
.header .contianer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 50px;
    padding: 5px;
    color: var(--main-color);
}
.header .links{
    position: relative;
    
}
.header .links:hover .icon span:nth-child(2){
    
    width: 100%;

}
.header .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
    
}

.header .links .icon span{
    background-color: #222;
    margin-bottom: 4px;
    height: 2px;
    width: 100%;
    transition: 0.2s;
}
.header .links .icon span:nth-child(2){
    width: 70%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 180px;
    top: calc(100% + 20px);
    background-color: #eee;
    display: none;
    z-index: 1;
}

.links ul:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 0px;
}
.header .links:hover ul{
    display: block;
}
.links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.links ul li a:hover {
    padding-left: 25px;
}
.links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* Start  */

.landing{
    background-image: url(../images/land.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}
.landing h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing p{
    font-size: 20px;
    line-height: 1.8;
    font-weight: 200;
}
/* End */
/*  */

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fafafa;
}
.features .contianer {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
}
.features .feat p{
    line-height: 1.6;
    color: #555;
    font-size: 16px;
}

/*  */

.services{
    padding-top: 20px;
    padding-bottom: 20px;
}
.services .serv-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 25px;
    margin-top: 80px;
}
.services .serv-content .serv{
    display: flex;
    margin-bottom: 80px;
}
@media (max-width: 767px){
    .services .serv-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .serv-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .serv-content .serv .text{
    flex: 1;
}
.services .serv-content .serv .text h3{
    margin: 0 0 20px;
}
.services .serv-content .serv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .image{
    position: relative;
    text-align: center  ;

}
.services .image::before {
    content: "";
    background-color: var(--sec-color);
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    right: 0;
    z-index: -1;
}
.services img{
    width: 260px;

}
@media (max-width: 1099px){
    .image-s{
        display: none;
    }
}
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fafafa;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content .info h3{
    margin: 0;
}
.portfolio .portfolio-content .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End portfolio */
/* About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    
    }
}
.about .about-content .image{
    position: relative;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
    
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background: #ededed;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -25px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 65px solid var(--main-color);
    border-bottom: 65px solid var(--main-color);
    top: -40px;
    right: -140px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::before, .about .about-content .image::after{
        display: none;
    }
    
}
.about .about-content img{
    height: 375px;
}

.about .about-content .text{
    flex-basis :calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    width: 60%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content p:last-of-type{
    line-height: 1.8;
    color: #777;
}

/* About */

/* Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fafafa;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: 40px;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 22px;
}
.contact .info .link{
    display: block;
    font-weight: 800;
    color: var(--main-color);
    font-size: 32px;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    font-size: 19px;
}
.contact .info .social i{
    margin-left: 8px;
    color: var(--sec-color);
}
@media (max-width:767px) {
    .contact .info .link,.contact .info .label{
        font-size: 30px;
    }
    
}

/* Contact */
/* Footer */

.footer{
    background-color: var(--sec-color);
    color: #fff;
    padding: 20px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* Footer */

